<!DOCTYPE html>
<html>
    <head>
        <style>
            #page{
                border-style: solid;
                border-color: white;
                border-width: 2px;
                width: 400px;
                height: 296px;
                margin: auto;

            }
            header{
                border-style: dotted;
                border-color:red ;
                width: 360px;
                margin: auto;
                background-color:rgb(192, 10, 10);
                color: black;
            }
            nav{
                border-style: dashed;
                border-color: green;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color:green;
                color: black;
            }
            article{
                border-style: solid;
                border-color:yellow;
                width: 200px;
                float: left;
                min-height: 200px;
                margin: auto;
                background-color:yellow;
                position: relative;
                left: 18px;
                color: black;
            }
            aside{
                border-style: solid;
                border-color: aqua;
                width: 160px;
                min-height: 200px;
                height: 30px;
                margin: auto;
                background-color:aqua;
                float: right;
                position: relative;
                right: 18px;
                color: black;
            }
            footer{
                border-style: solid;
                border-color:seagreen;
                width: 360px;
                min-height: 00px;
                height: 30px;
                margin: auto;
                background-color:seagreen;
                float: left;
                position: relative;
                left: 18px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="page" >
            <header >
                This is BANNER  
            </header>
            <nav>
                MAIN MENU
            </nav>
            <article>
                Contents
            </article>
            <aside>
                aside menu
            </aside>
            <footer>
                bottom menu
            </footer>
        </div>
    </body>

</html>