<!DOCTYPE html>
<html>
    <head>
        <style>
            #bottommenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 400px;
                margin: auto;
                text-align:center;
                padding: 10px;
                color: black;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                font-variant: small-caps;
                text-decoration: none;
                font-size: 13px;
                font-weight: bolder;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: grey;
                text-decoration: underline;
                
            }
            a:active{
                color: red;
            }
            #first{
               border-style: none;
               background-color:chocolate;
            }
            #second{
               border-style: none;
               background-color:chocolate;
            }
            #thirst{
               border-style: none;
               background-color:chocolate;
            }
            #fourth{
               border-style: none;
               background-color:chocolate;
            }
        </style>
    </head>
    <body>
        <nav id="bottommenu">
        <a id="first" href="index.html">Main menu</a>|
        <a id="second" href="ourproducts">Our products</a> |
        <a id="thirst" href="whoarewe">Who are we</a> |
        <a id="fourth" href="communication">Communication</a>
        </nav>
        
    </body>
</html>
