<!DOCTYPE html>
<html>
    <head>
       <style>
           div{
               border-color: indianred;
               border-style: solid;
               
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                position: fixed;
                right: 0px;
                bottom: 0px;
                z-index: 1;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color:green;
                position: absolute;
                left: 10px;
                top: 10px; 
                z-index: -1;
            }
       </style>   
       

    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">

            </div>
        </div>
        
        
    </body>
</html>