<!DOCTYPE html>
<html>
    <head>
        <style>
            #page{
              border-style:solid;
              width: 350px;
              margin: auto;  
              background-color: khaki;
              color:mediumblue;
            }
            header{
                border-style: dotted;
                border-color: crimson;
                color:mediumorchid;
                background-color: maroon;
                margin: auto;
            }
            nav{
                border-style: dotted;
                border-color: rgb(67, 220, 20);
                color:rgb(12, 1, 1);
                background-color: rgb(21, 128, 0);
                margin: auto;
            }
            article{
                border-style: dotted;
                border-color: rgb(33, 164, 168);
                color:rgb(7, 1, 8);
                background-color: rgb(128, 126, 0);
                margin: auto;
            }
            footer{
                border-style: dotted;
                border-color: rgb(154, 151, 196);
                color:rgb(3, 0, 3);
                background-color: rgb(16, 52, 212);
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <header >
                This part must be logo and advertisement  
            </header>
            <nav>
                Must be main menu here
            </nav>
            <article>
                Must be contents here
            </article>
            <footer>
                this part is bottom of page
            </footer>
        </div>
    </body>


</html>