<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-radius: 10px;
                background-color:sienna;
                border-color: black;
                box-shadow: 10px 10px 10px greenyellow;
            }
            h1{
                border-style: none;
                border-radius: 25px;
                width: 160px;
                margin: auto;
                color: aqua;
                font-style: oblique ;

            }
            p{
                /*parapraph features*/
                color:black;
                text-indent: 15px;
                text-align:center;
                line-height: 20px;

                /*text features*/
                font-family:cursive;
                font-size: 15px ;
                color: yellowgreen;
                font-variant:normal;
                text-transform:uppercase;
                letter-spacing: 1.3px;
                word-spacing: 3.5px;
                text-decoration: underline;
                background-image:url(resimler/html5.jpeg);
                background-size: px;
                background-position:right;
                background-repeat: no-repeat;
            }
            ul{
                border-style: solid;
                border-radius: 10px;
                background-color:snow;
                list-style-type:upper-roman;
                font-style: italic;
                color: black;
                font-variant: small-caps;
                font-weight: bolder;

            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Paragraph Features
            </h1> 
            <p>
               <b>
                Afmspn fdkn klsf lk ssdmş şdlank
                afsmnkl dfm md wşnwn fpwn alma kasl
                sadfölw amfkl wewl fwr sadn fn dks 
                ndfsjk kn ads jksf fqoğn jlbqıo asnv
               </b>           
            </p>
            <p> <b>
                Afmspn fdkn klsf lk ssdmş şdlank
                afsmnkl dfm md wşnwn fpwn alma kasl
                sadfölw amfkl wewl fwr sadn fn dks 
                ndfsjk kn ads jksf fqoğn jlbqıo asnv
                </b>
            </p>
            <p>
                <b>
                Afmspn fdkn klsf lk ssdmş şdlank
                afsmnkl dfm md wşnwn fpwn alma kasl
                sadfölw amfkl wewl fwr sadn fn dks 
                ndfsjk kn ads jksf fqoğn jlbqıo asnv
                </b>
            </p>
            <h1>
                Shooping list
            </h1>
            <ul>
                <li>Orange</li>
                <li>Apple</li>
                <li>Banana</li>
                <li>Pomato</li>
                <li>Potato</li>
            </ul>
           
        </div>
         
    </body>
</html>