<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color:black;
                border-color: black;
                margin:auto;
                border-collapse:collapse;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: red;
                border-style: solid;
                background-color:green;
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/html5.jpeg);
            }
            td{
                background-color: lightslategray;
                font-family:cursive;
                text-align: center;
                padding: 10px;
                margin: 10px;
                vertical-align:super;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>
                    Country     
                </th>
                <th>
                    Population
                </th>
            </tr>
            <tr>
                <td>Turkish</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Greece</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Bulgaria</td>
                <td>9</td>
            </tr>
        </table>
    </body>
</html>